*cmp-rg.txt*                                       ripgrep source for nvim-cmp


Author: Lukas Reineke <lukas.reineke@protonmail.com>
Version: 1.0.2

==============================================================================
CONTENTS                                                              *cmp-rg*

  1. Options                               |cmp-rg-options|
  2. Highlights                            |cmp-rg-highlights|
  3. Setup                                 |cmp-rg-setup|
  4. Variables                             |cmp-rg-variables|
  5. Commands                              |cmp-rg-commands|
  6. Changelog                             |cmp-rg-changelog|
  7. License                               |cmp-rg-license|

==============================================================================
 1. OPTIONS                                                   *cmp-rg-options*

------------------------------------------------------------------------------
pattern                                                       *cmp-rg-pattern*

The pattern to search for matches with ripgrep.

Default: "[a-zA-Z_-]+"                                                       ~

------------------------------------------------------------------------------
additional_arguments                             *cmp-rg-additional_arguments*

    Any additional arguments you want to pass to ripgrep.

    Default: ""                                                                  ~

    Example: >

        { name = 'rg', opts = { additional_arguments = "--ignore-case" } }


------------------------------------------------------------------------------
cwd                                                               *cmp-rg-cwd*

    Directory from where ripgrep will search.

    Default: Current working directory                                           ~

    Example: >

        { name = 'rg', opts = { cwd = "~" } }

------------------------------------------------------------------------------
debounce                                                     *cmp-rg-debounce*

    Debounce length in milliseconds before a new ripgrep instance is launched.

    Default: 100                                                                 ~

    Example: >

        { name = 'rg', opts = { debounce = 500 } }

------------------------------------------------------------------------------
debug                                                           *cmp-rg-debug*

    Prints stderr output of ripgrep

    Default: false                                                               ~

    Example: >

        { name = 'rg', opts = { debug = true } }

==============================================================================
 6. CHANGELOG                                               *cmp-rg-changelog*

1.1.0
  * Kill in progress ripgrep instances once a new one triggers.
  * Add |cmp-rg-debug| option
  * Add |cmp-rg-debounce| option

1.0.2
  * Fix ripgrep pattern for zsh

1.0.1
  * Remove `sort` dependency

1.0.0
  * First release

==============================================================================
 7. LICENSE                                                   *cmp-rg-license*

The MIT Licence
http://www.opensource.org/licenses/mit-license.php

Copyright (c) 2021 Lukas Reineke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norl
